$expand-width: 50px

#site-settings-menu-content
    display: none

.expand-menu-btn
    position: absolute
    z-index: 1
    min-height: 50px
    max-height: 200px
    height: 60px
    width: $expand-width
    right: 0
    top: 0
    border-top-left-radius: 30px
    border-bottom-left-radius: 30px
    background: var(--accent)
    cursor: pointer
    display: grid
    place-items: center
    transition: right .25s ease-out, left .25s ease-out
    &:hover
        background-image: linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.1))
    &--expanded
        right: 370px
    &--left
        border-top-left-radius: 0
        border-bottom-left-radius: 0
        border-top-right-radius: 30px
        border-bottom-right-radius: 30px
        left: 0
    &--expanded-left
        left: 370px
    &__triangle
        background: var(--primary)
        height: 25px
        width: 20px
        position: relative
        left: 5px
        clip-path: polygon(100% 0, 0 50%, 100% 100%)
        &--expanded
            clip-path: polygon(0 0, 100% 50%, 0 100%)
        &--left
            left: -1px
            clip-path: polygon(0 0, 100% 50%, 0 100%)
        &--expanded-left
            clip-path: polygon(100% 0, 0 50%, 100% 100%)

.menu
    position: relative
    max-width: 370px
    min-width: 370px
    min-height: 100%
    max-height: 100%
    background: var(--primary)
    position: fixed
    top: 0
    right: 0
    overflow-x: auto
    box-shadow: -5px 0 15px rgba(0, 0, 0, .15)
    transition: right .25s ease-out, left .25s ease-out
    &__tabs
        display: flex
        flex-direction: row
    &__contents
        height: 100%
        overflow-y: auto
        background: var(--primary)
    &--hidden
        right: -370px
    &--left
        left: 0
        &-hidden
            left: -370px

.menu__tab
    flex-basis: 100%
    min-height: 48px
    max-height: 48px
    border-bottom: 2px solid var(--bgr)
    display: grid
    place-items: center
    cursor: pointer
    &:hover
        background: rgba(0,0,0,.05)
    &--selected
        border-color: var(--accent)
        color: var(--accent)

.content-item
    display: flex
    flex-direction: column

.content-dropdown-toggle
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    background: rgba(0,0,0,.07)
    border-bottom: thin solid rgba(0,0,0,.25)
    padding: 13px 10px
    font-weight: 500
    cursor: pointer
    user-select: none
    overflow: hidden
    $icon-size: 1.4rem
    &:hover
        background: rgba(0,0,0,.12)
    &__icon
        height: $icon-size
        width: $icon-size
        *
            height: $icon-size
            width: $icon-size

    &__title
        margin-left: 10px
        font-size: 1.4rem
        font-family: var(--font-primary)
        font-weight: 400
        position: relative
        top: 1px

    &__chevron
        margin-left: auto

.menu-content
    display: flex
    flex-direction: column
    width: 100%
    padding: 15px 20px

// ---------

details[open] .content-dropdown-toggle__chevron
    transform: rotate(90deg)

.resolution-pickers
    display: flex
    flex-direction: row
    align-items: flex-end
    p
        font-family: var(--font-primary)
        display: inline
        padding: 0 35px
        font-size: 1.6rem
        position: relative
        bottom: 5px

.main-colors, .site-colors
    li + li
        margin-top: 15px
    li:last-of-type
        margin-bottom: 10px

.color-item
    display: flex
    flex-direction: row
    align-items: center
    input
        min-width: 150px

.remove-color
    color: #f13535
    position: relative
    margin-left: 10px
    top: 9px
    width: 40px
    height: 40px
    cursor: pointer

$preview-size: 55px
.color-preview
    position: relative
    top: 9px
    margin-left: auto
    margin-right: 15px
    border: medium solid black
    border-radius: 50%
    width: $preview-size
    height: $preview-size

.shapes-menu
    li + li
        margin-top: 15px

.n-of-shapes
    width: 100%

//------

#menu-placement-option
    display: flex
    flex-direction: row
    align-items: center
    p
        font-family: var(--font-secondary)
        font-size: 1.2rem
        white-space: nowrap
    select
        margin-left: 55px

#menu-remember-settings-option
    display: flex
    flex-direction: row
    label
        font-family: var(--font-secondary)
        font-size: 1.2rem
        white-space: nowrap

// https://www.w3schools.com/howto/howto_css_custom_checkbox.asp

/* Customize the label (the container) */
.checkmark-container
    display: block
    position: relative
    cursor: pointer
    font-size: 22px
    user-select: none

/* Hide the browser's default checkbox */
.checkmark-container input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0

/* Create a custom checkbox */
.checkmark
    position: absolute
    top: 0
    right: -100%
    height: 25px
    width: 25px
    background-color: #eee

/* On mouse-over, add a grey background color */
.checkmark-container:hover input ~ .checkmark
    background-color: #ccc

/* When the checkbox is checked, add a blue background */
.checkmark-container input:checked ~ .checkmark
    background-color: var(--accent)

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after
    content: ""
    position: absolute
    display: none

/* Show the checkmark when checked */
.checkmark-container input:checked ~ .checkmark::after
    display: block

/* Style the checkmark/indicator */
.checkmark-container .checkmark:after
    left: 9px
    top: 5px
    width: 8px
    height: 12px
    border: solid white
    border-width: 0 3px 3px 0
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)
