// Palette from: https://coolors.co/
// eerie_black: #131515
// jet: #2B2C28
// persian_green: #339989
// middle_blue_green: #7DE2D1
// snow: #FFFAFB

\:root
    font-size: 16px
    --primary: #FFFAFB
    // --secondary: white
    --accent: #339989
    --bgr: #2B2C28

    --font-primary: 'Libre Baskerville', serif
    --font-secondary: 'Source Sans Pro', sans-serif

html, body
    width: 100%
    height: 100%
    margin: 0
    padding: 0

*, *::before, *::after
    padding: 0
    margin: 0
    box-sizing: border-box

label p
    display: inline-block

canvas
    display: block
    margin: auto
    // outline: thin solid $sec
    width: 100%
    max-width: 1000px

html
    background-color: var(--bgr)

// .wrapper

.color-demo
    display: inline-block
    height: 30px
    width: 30px
    margin: 0 10px
    // outline: thin solid $sec

li
    display: flex
    align-items: center

#color-demo-
    &0
        background: #e8e8e8
    &1
        background: #f05454
    &2
        background: #30475e

#the-image
    display: block
    margin: auto
    width: 100%
    max-width: 1000px

#save-inst
    display: none

.input
    margin-top: 2px
    font-size: 1.1rem
    padding: 8px
    width: 100%
    color: var(--bgr)
    border: thin solid rgba(0, 0, 0, .4)
    font-family: var(--font-secondary)
    border-radius: 5px
    transition: box-shadow .1s
    &:focus
        box-shadow: 0 0 2px var(--accent)
        border-color: var(--accent)

.label
    display: flex
    flex-direction: column-reverse
    position: relative
    left: 3px
    font-family: var(--font-secondary)
    font-weight: 400
    text-transform: uppercase
    color: rgba(0, 0, 0, .7)

details
    width: 100%
    summary
        list-style-type: none

@import "menu"
